VideoStream/MainWindow.xaml

<Window x:Class="VideoStream.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoStream"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Video Stream"
        Height="550"
        Width="800">

    <Window.Resources>
        <!-- DataGrid 标题栏字体加粗 -->
        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- 菜单栏 -->
        <Menu x:Name="menu" VerticalAlignment="Top" >
            <MenuItem Header="操作">
                <MenuItem Header="全部开始" Click="PushAll_Click" />
                <MenuItem Header="全部停止" />
                <MenuItem Header="拉流" />
            </MenuItem>
            <MenuItem Header="配置">
                <MenuItem Header="导入配置" />
                <MenuItem Header="导出配置" />
            </MenuItem>
            <MenuItem Header="帮助">
                <MenuItem Header="版本信息" />
                <MenuItem Header="操作说明" />
            </MenuItem>
        </Menu>

        <!-- 表格 -->
        <DataGrid Name="VideoTable"
                  AutoGenerateColumns="False"
                  ColumnHeaderHeight="35"
                  CanUserAddRows="False"
                  Grid.Row="1"
                  Margin="0"
                  AllowDrop="True"
                  Drop="File_Drop">

            <DataGrid.Resources>
                <!-- Binding Enum to ComboBox -->
                <ObjectDataProvider x:Key="ProtoResource" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type Type="local:ProtoEnum" />
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>

                <ObjectDataProvider x:Key="TransResource" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type Type="local:TransEnum" />
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
            </DataGrid.Resources>

            <!-- 表格每一列数据 -->
            <DataGrid.Columns>
                <!-- 序号 -->
                <DataGridTextColumn Header="序号" Width="50" IsReadOnly="True"
                                    Binding="{Binding ID, UpdateSourceTrigger=PropertyChanged}" />

                <!-- 视频 -->
                <DataGridTextColumn Header="视频" Width="*"
                                    Binding="{Binding Video, UpdateSourceTrigger=PropertyChanged}" />

                <!-- 流媒体协议: RTSP/RTMP -->
                <DataGridComboBoxColumn Header="流媒体" Width="100" IsReadOnly="False">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Source={StaticResource ResourceKey=ProtoResource}}" />
                            <Setter Property="SelectedValue" Value="{Binding Path=Protocol, UpdateSourceTrigger=PropertyChanged}" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Source={StaticResource ResourceKey=ProtoResource}}" />
                            <Setter Property="SelectedValue" Value="{Binding Path=Protocol, UpdateSourceTrigger=PropertyChanged}" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>

                <!-- 传输协议: TCP/IP -->
                <DataGridComboBoxColumn Header="传输" Width="90" IsReadOnly="False">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Source={StaticResource ResourceKey=TransResource}}" />
                            <Setter Property="SelectedValue" Value="{Binding Path=TransProto, UpdateSourceTrigger=PropertyChanged}" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Source={StaticResource ResourceKey=TransResource}}" />
                            <Setter Property="SelectedValue" Value="{Binding Path=TransProto, UpdateSourceTrigger=PropertyChanged}" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>

                <!-- 状态 -->
                <DataGridTextColumn Header="状态" Width="100" IsReadOnly="True"
                                    Binding="{Binding State, UpdateSourceTrigger=PropertyChanged}" />

                <!--推流/STOP -->
                <DataGridTemplateColumn Header="操作" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="推流" HorizontalAlignment="Stretch" Click="VideoStream_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- 删除 -->
                <DataGridTemplateColumn Header="删除" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="删除" Foreground="Red" HorizontalAlignment="Stretch" Click="Delete_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>